
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Lei Orçamentária Anual do Estado de Minas Gerais, exercício 2026. Todos os demonstrativos do projeto de lei enviado à Assembleia Legislativa, navegáveis, pesquisáveis e com os dados abertos.">
      
      
        <meta name="author" content="SEPLAG-MG / Subsecretaria de Planejamento e Orçamento">
      
      
        <link rel="canonical" href="https://splor-mg.github.io/loa-mg/anexo-iv/regionalizado/regiao-divinopolis/">
      
      
        <link rel="prev" href="../regiao-belo-horizonte/">
      
      
        <link rel="next" href="../regiao-estadual/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/bandeira.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Divinópolis - Orçamento de Minas Gerais — LOA 2026</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/loa.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#obras-por-unidade-orcamentaria-segundo-as-regioes-geograficas-intermediarias-divinopolis" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../.." title="Orçamento de Minas Gerais — LOA 2026" class="md-header__button md-logo" aria-label="Orçamento de Minas Gerais — LOA 2026" data-md-component="logo">
      
  <img src="../../../assets/bandeira.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Orçamento de Minas Gerais — LOA 2026
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Divinópolis
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartilhar" aria-label="Compartilhar" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/splor-mg/loa-mg" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    splor-mg/loa-mg
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
  
  Início

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../como-ler/" class="md-tabs__link">
        
  
  
    
  
  Como ler o orçamento

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../glossario/" class="md-tabs__link">
        
  
  
    
  
  Glossário

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../dados-abertos/" class="md-tabs__link">
        
  
  
    
  
  Dados abertos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../sobre/" class="md-tabs__link">
        
  
  
    
  
  Sobre a LOA

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Orçamento de Minas Gerais — LOA 2026" class="md-nav__button md-logo" aria-label="Orçamento de Minas Gerais — LOA 2026" data-md-component="logo">
      
  <img src="../../../assets/bandeira.svg" alt="logo">

    </a>
    Orçamento de Minas Gerais — LOA 2026
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/splor-mg/loa-mg" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    splor-mg/loa-mg
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Início
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../anexo-i/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Anexo I — Demonstrativos
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_2" id="__nav_1_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anexo I — Demonstrativos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../anexo-i/consolidado-receita/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demonstrativo Consolidado do Orçamento Fiscal — Receita
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../anexo-i/consolidado-despesa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demonstrativo Consolidado do Orçamento Fiscal — Despesa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../anexo-i/categorias-economicas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resumo da Receita e da Despesa segundo as Categorias Econômicas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../anexo-i/despesa-por-unidade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Despesa por Unidade Orçamentária segundo os Grupos de Despesa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../anexo-i/quadro-geral-receita/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quadro Geral da Receita
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../anexo-i/pessoal-consolidado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demonstrativo Consolidado da Categoria de Pessoal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../anexo-ii-a/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Anexo II-A — Orçamento Fiscal (receitas)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_3" id="__nav_1_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anexo II-A — Orçamento Fiscal (receitas)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../anexo-ii-a/recursos-financeiros/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Demonstrativo dos Recursos Financeiros
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../anexo-ii-a/fonte-grupo-despesa/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Fonte de Recursos e Grupos de Despesa
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../anexo-ii-b/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Anexo II-B — Orçamento Fiscal (pessoal)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_4" id="__nav_1_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anexo II-B — Orçamento Fiscal (pessoal)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../anexo-ii-b/pessoal/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Detalhamento da Categoria de Pessoal
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../anexo-iii/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Anexo III — Investimento das estatais
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_5" id="__nav_1_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anexo III — Investimento das estatais
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../anexo-iii/investimento-estatais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Investimento por Empresa segundo as Fontes de Financiamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../anexo-iii/investimento-detalhe/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Investimento segundo o Detalhamento
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Anexo IV — Investimentos por região
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_6" id="__nav_1_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anexo IV — Investimentos por região
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Obras por Unidade Orçamentária segundo as Regiões Geográficas Intermediárias
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_6_2" id="__nav_1_6_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_6_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Obras por Unidade Orçamentária segundo as Regiões Geográficas Intermediárias
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regiao-barbacena/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Barbacena
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regiao-belo-horizonte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Belo Horizonte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Divinópolis
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regiao-estadual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estadual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regiao-governador-valadares/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governador Valadares
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regiao-ipatinga/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ipatinga
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regiao-juiz-de-fora/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Juíz de Fora
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regiao-montes-claros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Montes Claros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regiao-patos-de-minas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patos de Minas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regiao-pouso-alegre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pouso Alegre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regiao-teofilo-otoni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teófilo Otoni
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regiao-uberaba/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uberaba
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regiao-uberlandia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uberlândia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regiao-varginha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Varginha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../obras-municipio/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Obras por Município
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../como-ler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Como ler o orçamento
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../glossario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossário
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dados-abertos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dados abertos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sobre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sobre a LOA
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  




<h1 id="obras-por-unidade-orcamentaria-segundo-as-regioes-geograficas-intermediarias-divinopolis">Obras por Unidade Orçamentária segundo as Regiões Geográficas Intermediárias — Divinópolis</h1>
<div class="admonition abstract">
<p class="admonition-title">Em uma frase</p>
<p>Onde, no mapa de Minas, o Estado vai investir em 2026.</p>
</div>
<p><strong>Base legal:</strong> Art. 165, §7º, da Constituição Federal e LDO estadual</p>
<div class="admonition abstract">
<p class="admonition-title">Como ler este demonstrativo</p>
<p>Minas Gerais é dividida pelo IBGE em <strong>13 regiões geográficas
intermediárias</strong>. Cada obra prevista no orçamento é atribuída à
região onde será executada.</p>
<p>Existe ainda a categoria <strong>Estadual</strong>: obras de alcance em todo o
estado, que não se localizam em uma região só — uma rodovia que
cruza várias, um sistema de informação, uma frota. Ela aparece na
tabela e no ranking, mas não tem lugar no mapa.</p>
<p>Clique em uma região no mapa para ver a lista completa de unidades
orçamentárias que investem ali, com os valores integrais.</p>
</div>
<div class="loa-cards">
<div class="loa-card">
<span class="loa-card__titulo">Investimento regionalizado</span>
<strong class="loa-card__valor">R$ 660,83 mi</strong>
<span class="loa-card__exato">R$ 660.833.565,00</span>
</div>
<div class="loa-card">
<span class="loa-card__titulo">Territórios atendidos</span>
<strong class="loa-card__valor">6</strong>
</div>
</div>

<figure class="loa-figura loa-figura--mapa loa-figura--mapa-municipios"><figcaption>Investimento previsto por município</figcaption><div class="loa-mapa-municipios" data-geojson-url="https://raw.githubusercontent.com/tbrugz/geodata-br/master/geojson/geojs-31-mun.json" data-map-data="[{&quot;id&quot;:&quot;belo-horizonte&quot;,&quot;nome&quot;:&quot;Belo Horizonte&quot;,&quot;chave&quot;:&quot;BELO HORIZONTE&quot;,&quot;valor&quot;:251900155.0,&quot;valorFormatado&quot;:&quot;R$ 251,90 mi&quot;,&quot;percentual&quot;:&quot;16,33%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-belo-horizonte/&quot;},{&quot;id&quot;:&quot;pimenta&quot;,&quot;nome&quot;:&quot;Pimenta&quot;,&quot;chave&quot;:&quot;PIMENTA&quot;,&quot;valor&quot;:69379115.0,&quot;valorFormatado&quot;:&quot;R$ 69,38 mi&quot;,&quot;percentual&quot;:&quot;4,50%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-pimenta/&quot;},{&quot;id&quot;:&quot;pecanha&quot;,&quot;nome&quot;:&quot;Peçanha&quot;,&quot;chave&quot;:&quot;PECANHA&quot;,&quot;valor&quot;:65000000.0,&quot;valorFormatado&quot;:&quot;R$ 65,00 mi&quot;,&quot;percentual&quot;:&quot;4,21%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-pecanha/&quot;},{&quot;id&quot;:&quot;uberlandia&quot;,&quot;nome&quot;:&quot;Uberlândia&quot;,&quot;chave&quot;:&quot;UBERLANDIA&quot;,&quot;valor&quot;:56950459.0,&quot;valorFormatado&quot;:&quot;R$ 56,95 mi&quot;,&quot;percentual&quot;:&quot;3,69%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-uberlandia/&quot;},{&quot;id&quot;:&quot;ouro-preto&quot;,&quot;nome&quot;:&quot;Ouro Preto&quot;,&quot;chave&quot;:&quot;OURO PRETO&quot;,&quot;valor&quot;:55200000.0,&quot;valorFormatado&quot;:&quot;R$ 55,20 mi&quot;,&quot;percentual&quot;:&quot;3,58%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-ouro-preto/&quot;},{&quot;id&quot;:&quot;paracatu&quot;,&quot;nome&quot;:&quot;Paracatu&quot;,&quot;chave&quot;:&quot;PARACATU&quot;,&quot;valor&quot;:52161784.0,&quot;valorFormatado&quot;:&quot;R$ 52,16 mi&quot;,&quot;percentual&quot;:&quot;3,38%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-paracatu/&quot;},{&quot;id&quot;:&quot;sete-lagoas&quot;,&quot;nome&quot;:&quot;Sete Lagoas&quot;,&quot;chave&quot;:&quot;SETE LAGOAS&quot;,&quot;valor&quot;:50913787.0,&quot;valorFormatado&quot;:&quot;R$ 50,91 mi&quot;,&quot;percentual&quot;:&quot;3,30%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-sete-lagoas/&quot;},{&quot;id&quot;:&quot;januaria&quot;,&quot;nome&quot;:&quot;Januária&quot;,&quot;chave&quot;:&quot;JANUARIA&quot;,&quot;valor&quot;:50176357.0,&quot;valorFormatado&quot;:&quot;R$ 50,18 mi&quot;,&quot;percentual&quot;:&quot;3,25%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-januaria/&quot;},{&quot;id&quot;:&quot;juiz-de-fora&quot;,&quot;nome&quot;:&quot;Juiz de Fora&quot;,&quot;chave&quot;:&quot;JUIZ DE FORA&quot;,&quot;valor&quot;:48625922.0,&quot;valorFormatado&quot;:&quot;R$ 48,63 mi&quot;,&quot;percentual&quot;:&quot;3,15%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-juiz-de-fora/&quot;},{&quot;id&quot;:&quot;manga&quot;,&quot;nome&quot;:&quot;Manga&quot;,&quot;chave&quot;:&quot;MANGA&quot;,&quot;valor&quot;:40950000.0,&quot;valorFormatado&quot;:&quot;R$ 40,95 mi&quot;,&quot;percentual&quot;:&quot;2,66%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-manga/&quot;},{&quot;id&quot;:&quot;santa-rita-do-itueto&quot;,&quot;nome&quot;:&quot;Santa Rita do Itueto&quot;,&quot;chave&quot;:&quot;SANTA RITA DO ITUETO&quot;,&quot;valor&quot;:35000000.0,&quot;valorFormatado&quot;:&quot;R$ 35,00 mi&quot;,&quot;percentual&quot;:&quot;2,27%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-santa-rita-do-itueto/&quot;},{&quot;id&quot;:&quot;rio-pardo-de-minas&quot;,&quot;nome&quot;:&quot;Rio Pardo de Minas&quot;,&quot;chave&quot;:&quot;RIO PARDO DE MINAS&quot;,&quot;valor&quot;:34101864.0,&quot;valorFormatado&quot;:&quot;R$ 34,10 mi&quot;,&quot;percentual&quot;:&quot;2,21%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-rio-pardo-de-minas/&quot;},{&quot;id&quot;:&quot;ipatinga&quot;,&quot;nome&quot;:&quot;Ipatinga&quot;,&quot;chave&quot;:&quot;IPATINGA&quot;,&quot;valor&quot;:32205754.0,&quot;valorFormatado&quot;:&quot;R$ 32,21 mi&quot;,&quot;percentual&quot;:&quot;2,09%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-ipatinga/&quot;},{&quot;id&quot;:&quot;pintopolis&quot;,&quot;nome&quot;:&quot;Pintópolis&quot;,&quot;chave&quot;:&quot;PINTOPOLIS&quot;,&quot;valor&quot;:31517258.0,&quot;valorFormatado&quot;:&quot;R$ 31,52 mi&quot;,&quot;percentual&quot;:&quot;2,04%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-pintopolis/&quot;},{&quot;id&quot;:&quot;curral-de-dentro&quot;,&quot;nome&quot;:&quot;Curral de Dentro&quot;,&quot;chave&quot;:&quot;CURRAL DE DENTRO&quot;,&quot;valor&quot;:30000000.0,&quot;valorFormatado&quot;:&quot;R$ 30,00 mi&quot;,&quot;percentual&quot;:&quot;1,95%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-curral-de-dentro/&quot;},{&quot;id&quot;:&quot;betim&quot;,&quot;nome&quot;:&quot;Betim&quot;,&quot;chave&quot;:&quot;BETIM&quot;,&quot;valor&quot;:28494770.0,&quot;valorFormatado&quot;:&quot;R$ 28,49 mi&quot;,&quot;percentual&quot;:&quot;1,85%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-betim/&quot;},{&quot;id&quot;:&quot;sao-francisco&quot;,&quot;nome&quot;:&quot;São Francisco&quot;,&quot;chave&quot;:&quot;SAO FRANCISCO&quot;,&quot;valor&quot;:27700000.0,&quot;valorFormatado&quot;:&quot;R$ 27,70 mi&quot;,&quot;percentual&quot;:&quot;1,80%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-sao-francisco/&quot;},{&quot;id&quot;:&quot;governador-valadares&quot;,&quot;nome&quot;:&quot;Governador Valadares&quot;,&quot;chave&quot;:&quot;GOVERNADOR VALADARES&quot;,&quot;valor&quot;:23622763.0,&quot;valorFormatado&quot;:&quot;R$ 23,62 mi&quot;,&quot;percentual&quot;:&quot;1,53%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-governador-valadares/&quot;},{&quot;id&quot;:&quot;patos-de-minas&quot;,&quot;nome&quot;:&quot;Patos de Minas&quot;,&quot;chave&quot;:&quot;PATOS DE MINAS&quot;,&quot;valor&quot;:23000001.0,&quot;valorFormatado&quot;:&quot;R$ 23,00 mi&quot;,&quot;percentual&quot;:&quot;1,49%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-patos-de-minas/&quot;},{&quot;id&quot;:&quot;conceicao-do-mato-dentro&quot;,&quot;nome&quot;:&quot;Conceição do Mato Dentro&quot;,&quot;chave&quot;:&quot;CONCEICAO DO MATO DENTRO&quot;,&quot;valor&quot;:22800000.0,&quot;valorFormatado&quot;:&quot;R$ 22,80 mi&quot;,&quot;percentual&quot;:&quot;1,48%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-conceicao-do-mato-dentro/&quot;},{&quot;id&quot;:&quot;formiga&quot;,&quot;nome&quot;:&quot;Formiga&quot;,&quot;chave&quot;:&quot;FORMIGA&quot;,&quot;valor&quot;:21368107.0,&quot;valorFormatado&quot;:&quot;R$ 21,37 mi&quot;,&quot;percentual&quot;:&quot;1,39%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-formiga/&quot;},{&quot;id&quot;:&quot;sabinopolis&quot;,&quot;nome&quot;:&quot;Sabinópolis&quot;,&quot;chave&quot;:&quot;SABINOPOLIS&quot;,&quot;valor&quot;:21236363.0,&quot;valorFormatado&quot;:&quot;R$ 21,24 mi&quot;,&quot;percentual&quot;:&quot;1,38%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-sabinopolis/&quot;},{&quot;id&quot;:&quot;ponte-nova&quot;,&quot;nome&quot;:&quot;Ponte Nova&quot;,&quot;chave&quot;:&quot;PONTE NOVA&quot;,&quot;valor&quot;:20887720.0,&quot;valorFormatado&quot;:&quot;R$ 20,89 mi&quot;,&quot;percentual&quot;:&quot;1,35%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-ponte-nova/&quot;},{&quot;id&quot;:&quot;araguari&quot;,&quot;nome&quot;:&quot;Araguari&quot;,&quot;chave&quot;:&quot;ARAGUARI&quot;,&quot;valor&quot;:20000000.0,&quot;valorFormatado&quot;:&quot;R$ 20,00 mi&quot;,&quot;percentual&quot;:&quot;1,30%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-araguari/&quot;},{&quot;id&quot;:&quot;unai&quot;,&quot;nome&quot;:&quot;Unaí&quot;,&quot;chave&quot;:&quot;UNAI&quot;,&quot;valor&quot;:19718044.0,&quot;valorFormatado&quot;:&quot;R$ 19,72 mi&quot;,&quot;percentual&quot;:&quot;1,28%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-unai/&quot;},{&quot;id&quot;:&quot;contagem&quot;,&quot;nome&quot;:&quot;Contagem&quot;,&quot;chave&quot;:&quot;CONTAGEM&quot;,&quot;valor&quot;:19488002.0,&quot;valorFormatado&quot;:&quot;R$ 19,49 mi&quot;,&quot;percentual&quot;:&quot;1,26%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-contagem/&quot;},{&quot;id&quot;:&quot;itapagipe&quot;,&quot;nome&quot;:&quot;Itapagipe&quot;,&quot;chave&quot;:&quot;ITAPAGIPE&quot;,&quot;valor&quot;:18750082.0,&quot;valorFormatado&quot;:&quot;R$ 18,75 mi&quot;,&quot;percentual&quot;:&quot;1,22%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-itapagipe/&quot;},{&quot;id&quot;:&quot;tres-pontas&quot;,&quot;nome&quot;:&quot;Três Pontas&quot;,&quot;chave&quot;:&quot;TRES PONTAS&quot;,&quot;valor&quot;:16998392.0,&quot;valorFormatado&quot;:&quot;R$ 17,00 mi&quot;,&quot;percentual&quot;:&quot;1,10%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-tres-pontas/&quot;},{&quot;id&quot;:&quot;jaboticatubas&quot;,&quot;nome&quot;:&quot;Jaboticatubas&quot;,&quot;chave&quot;:&quot;JABOTICATUBAS&quot;,&quot;valor&quot;:15516785.0,&quot;valorFormatado&quot;:&quot;R$ 15,52 mi&quot;,&quot;percentual&quot;:&quot;1,01%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-jaboticatubas/&quot;},{&quot;id&quot;:&quot;pedra-bonita&quot;,&quot;nome&quot;:&quot;Pedra Bonita&quot;,&quot;chave&quot;:&quot;PEDRA BONITA&quot;,&quot;valor&quot;:15500000.0,&quot;valorFormatado&quot;:&quot;R$ 15,50 mi&quot;,&quot;percentual&quot;:&quot;1,00%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-pedra-bonita/&quot;},{&quot;id&quot;:&quot;barbacena&quot;,&quot;nome&quot;:&quot;Barbacena&quot;,&quot;chave&quot;:&quot;BARBACENA&quot;,&quot;valor&quot;:15461706.0,&quot;valorFormatado&quot;:&quot;R$ 15,46 mi&quot;,&quot;percentual&quot;:&quot;1,00%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-barbacena/&quot;},{&quot;id&quot;:&quot;carangola&quot;,&quot;nome&quot;:&quot;Carangola&quot;,&quot;chave&quot;:&quot;CARANGOLA&quot;,&quot;valor&quot;:14199113.0,&quot;valorFormatado&quot;:&quot;R$ 14,20 mi&quot;,&quot;percentual&quot;:&quot;0,92%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-carangola/&quot;},{&quot;id&quot;:&quot;cassia&quot;,&quot;nome&quot;:&quot;Cássia&quot;,&quot;chave&quot;:&quot;CASSIA&quot;,&quot;valor&quot;:13500000.0,&quot;valorFormatado&quot;:&quot;R$ 13,50 mi&quot;,&quot;percentual&quot;:&quot;0,88%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-cassia/&quot;},{&quot;id&quot;:&quot;sericita&quot;,&quot;nome&quot;:&quot;Sericita&quot;,&quot;chave&quot;:&quot;SERICITA&quot;,&quot;valor&quot;:13408125.0,&quot;valorFormatado&quot;:&quot;R$ 13,41 mi&quot;,&quot;percentual&quot;:&quot;0,87%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-sericita/&quot;},{&quot;id&quot;:&quot;teofilo-otoni&quot;,&quot;nome&quot;:&quot;Teófilo Otoni&quot;,&quot;chave&quot;:&quot;TEOFILO OTONI&quot;,&quot;valor&quot;:13000000.0,&quot;valorFormatado&quot;:&quot;R$ 13,00 mi&quot;,&quot;percentual&quot;:&quot;0,84%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-teofilo-otoni/&quot;},{&quot;id&quot;:&quot;santa-cruz-do-escalvado&quot;,&quot;nome&quot;:&quot;Santa Cruz do Escalvado&quot;,&quot;chave&quot;:&quot;SANTA CRUZ DO ESCALVADO&quot;,&quot;valor&quot;:11942813.0,&quot;valorFormatado&quot;:&quot;R$ 11,94 mi&quot;,&quot;percentual&quot;:&quot;0,77%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-santa-cruz-do-escalvado/&quot;},{&quot;id&quot;:&quot;timoteo&quot;,&quot;nome&quot;:&quot;Timóteo&quot;,&quot;chave&quot;:&quot;TIMOTEO&quot;,&quot;valor&quot;:11905262.0,&quot;valorFormatado&quot;:&quot;R$ 11,91 mi&quot;,&quot;percentual&quot;:&quot;0,77%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-timoteo/&quot;},{&quot;id&quot;:&quot;para-de-minas&quot;,&quot;nome&quot;:&quot;Pará de Minas&quot;,&quot;chave&quot;:&quot;PARA DE MINAS&quot;,&quot;valor&quot;:11362548.0,&quot;valorFormatado&quot;:&quot;R$ 11,36 mi&quot;,&quot;percentual&quot;:&quot;0,74%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-para-de-minas/&quot;},{&quot;id&quot;:&quot;sabara&quot;,&quot;nome&quot;:&quot;Sabará&quot;,&quot;chave&quot;:&quot;SABARA&quot;,&quot;valor&quot;:10040000.0,&quot;valorFormatado&quot;:&quot;R$ 10,04 mi&quot;,&quot;percentual&quot;:&quot;0,65%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-sabara/&quot;},{&quot;id&quot;:&quot;presidente-bernardes&quot;,&quot;nome&quot;:&quot;Presidente Bernardes&quot;,&quot;chave&quot;:&quot;PRESIDENTE BERNARDES&quot;,&quot;valor&quot;:9905000.0,&quot;valorFormatado&quot;:&quot;R$ 9,90 mi&quot;,&quot;percentual&quot;:&quot;0,64%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-presidente-bernardes/&quot;},{&quot;id&quot;:&quot;itabira&quot;,&quot;nome&quot;:&quot;Itabira&quot;,&quot;chave&quot;:&quot;ITABIRA&quot;,&quot;valor&quot;:9894039.0,&quot;valorFormatado&quot;:&quot;R$ 9,89 mi&quot;,&quot;percentual&quot;:&quot;0,64%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-itabira/&quot;},{&quot;id&quot;:&quot;ituiutaba&quot;,&quot;nome&quot;:&quot;Ituiutaba&quot;,&quot;chave&quot;:&quot;ITUIUTABA&quot;,&quot;valor&quot;:9738747.0,&quot;valorFormatado&quot;:&quot;R$ 9,74 mi&quot;,&quot;percentual&quot;:&quot;0,63%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-ituiutaba/&quot;},{&quot;id&quot;:&quot;raul-soares&quot;,&quot;nome&quot;:&quot;Raul Soares&quot;,&quot;chave&quot;:&quot;RAUL SOARES&quot;,&quot;valor&quot;:8346229.0,&quot;valorFormatado&quot;:&quot;R$ 8,35 mi&quot;,&quot;percentual&quot;:&quot;0,54%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-raul-soares/&quot;},{&quot;id&quot;:&quot;guanhaes&quot;,&quot;nome&quot;:&quot;Guanhães&quot;,&quot;chave&quot;:&quot;GUANHAES&quot;,&quot;valor&quot;:8300000.0,&quot;valorFormatado&quot;:&quot;R$ 8,30 mi&quot;,&quot;percentual&quot;:&quot;0,54%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-guanhaes/&quot;},{&quot;id&quot;:&quot;rio-casca&quot;,&quot;nome&quot;:&quot;Rio Casca&quot;,&quot;chave&quot;:&quot;RIO CASCA&quot;,&quot;valor&quot;:7731879.0,&quot;valorFormatado&quot;:&quot;R$ 7,73 mi&quot;,&quot;percentual&quot;:&quot;0,50%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-rio-casca/&quot;},{&quot;id&quot;:&quot;monte-carmelo&quot;,&quot;nome&quot;:&quot;Monte Carmelo&quot;,&quot;chave&quot;:&quot;MONTE CARMELO&quot;,&quot;valor&quot;:7640000.0,&quot;valorFormatado&quot;:&quot;R$ 7,64 mi&quot;,&quot;percentual&quot;:&quot;0,50%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-monte-carmelo/&quot;},{&quot;id&quot;:&quot;monte-belo&quot;,&quot;nome&quot;:&quot;Monte Belo&quot;,&quot;chave&quot;:&quot;MONTE BELO&quot;,&quot;valor&quot;:7475238.0,&quot;valorFormatado&quot;:&quot;R$ 7,48 mi&quot;,&quot;percentual&quot;:&quot;0,48%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-monte-belo/&quot;},{&quot;id&quot;:&quot;medina&quot;,&quot;nome&quot;:&quot;Medina&quot;,&quot;chave&quot;:&quot;MEDINA&quot;,&quot;valor&quot;:7308047.0,&quot;valorFormatado&quot;:&quot;R$ 7,31 mi&quot;,&quot;percentual&quot;:&quot;0,47%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-medina/&quot;},{&quot;id&quot;:&quot;itabirito&quot;,&quot;nome&quot;:&quot;Itabirito&quot;,&quot;chave&quot;:&quot;ITABIRITO&quot;,&quot;valor&quot;:7251804.0,&quot;valorFormatado&quot;:&quot;R$ 7,25 mi&quot;,&quot;percentual&quot;:&quot;0,47%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-itabirito/&quot;},{&quot;id&quot;:&quot;pitangui&quot;,&quot;nome&quot;:&quot;Pitangui&quot;,&quot;chave&quot;:&quot;PITANGUI&quot;,&quot;valor&quot;:6848207.0,&quot;valorFormatado&quot;:&quot;R$ 6,85 mi&quot;,&quot;percentual&quot;:&quot;0,44%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-pitangui/&quot;},{&quot;id&quot;:&quot;cordislandia&quot;,&quot;nome&quot;:&quot;Cordislândia&quot;,&quot;chave&quot;:&quot;CORDISLANDIA&quot;,&quot;valor&quot;:6830000.0,&quot;valorFormatado&quot;:&quot;R$ 6,83 mi&quot;,&quot;percentual&quot;:&quot;0,44%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-cordislandia/&quot;},{&quot;id&quot;:&quot;sao-goncalo-do-sapucai&quot;,&quot;nome&quot;:&quot;São Gonçalo do Sapucaí&quot;,&quot;chave&quot;:&quot;SAO GONCALO DO SAPUCAI&quot;,&quot;valor&quot;:6759670.0,&quot;valorFormatado&quot;:&quot;R$ 6,76 mi&quot;,&quot;percentual&quot;:&quot;0,44%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-sao-goncalo-do-sapucai/&quot;},{&quot;id&quot;:&quot;caldas&quot;,&quot;nome&quot;:&quot;Caldas&quot;,&quot;chave&quot;:&quot;CALDAS&quot;,&quot;valor&quot;:5684016.0,&quot;valorFormatado&quot;:&quot;R$ 5,68 mi&quot;,&quot;percentual&quot;:&quot;0,37%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-caldas/&quot;},{&quot;id&quot;:&quot;luz&quot;,&quot;nome&quot;:&quot;Luz&quot;,&quot;chave&quot;:&quot;LUZ&quot;,&quot;valor&quot;:5647404.0,&quot;valorFormatado&quot;:&quot;R$ 5,65 mi&quot;,&quot;percentual&quot;:&quot;0,37%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-luz/&quot;},{&quot;id&quot;:&quot;passa-tempo&quot;,&quot;nome&quot;:&quot;Passa Tempo&quot;,&quot;chave&quot;:&quot;PASSA TEMPO&quot;,&quot;valor&quot;:5337860.0,&quot;valorFormatado&quot;:&quot;R$ 5,34 mi&quot;,&quot;percentual&quot;:&quot;0,35%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-passa-tempo/&quot;},{&quot;id&quot;:&quot;joao-monlevade&quot;,&quot;nome&quot;:&quot;João Monlevade&quot;,&quot;chave&quot;:&quot;JOAO MONLEVADE&quot;,&quot;valor&quot;:5275088.0,&quot;valorFormatado&quot;:&quot;R$ 5,28 mi&quot;,&quot;percentual&quot;:&quot;0,34%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-joao-monlevade/&quot;},{&quot;id&quot;:&quot;cambui&quot;,&quot;nome&quot;:&quot;Cambuí&quot;,&quot;chave&quot;:&quot;CAMBUI&quot;,&quot;valor&quot;:5150884.0,&quot;valorFormatado&quot;:&quot;R$ 5,15 mi&quot;,&quot;percentual&quot;:&quot;0,33%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-cambui/&quot;},{&quot;id&quot;:&quot;coronel-fabriciano&quot;,&quot;nome&quot;:&quot;Coronel Fabriciano&quot;,&quot;chave&quot;:&quot;CORONEL FABRICIANO&quot;,&quot;valor&quot;:5027970.0,&quot;valorFormatado&quot;:&quot;R$ 5,03 mi&quot;,&quot;percentual&quot;:&quot;0,33%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-coronel-fabriciano/&quot;},{&quot;id&quot;:&quot;salinas&quot;,&quot;nome&quot;:&quot;Salinas&quot;,&quot;chave&quot;:&quot;SALINAS&quot;,&quot;valor&quot;:5010975.0,&quot;valorFormatado&quot;:&quot;R$ 5,01 mi&quot;,&quot;percentual&quot;:&quot;0,32%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-salinas/&quot;},{&quot;id&quot;:&quot;pirapora&quot;,&quot;nome&quot;:&quot;Pirapora&quot;,&quot;chave&quot;:&quot;PIRAPORA&quot;,&quot;valor&quot;:4905262.0,&quot;valorFormatado&quot;:&quot;R$ 4,91 mi&quot;,&quot;percentual&quot;:&quot;0,32%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-pirapora/&quot;},{&quot;id&quot;:&quot;diamantina&quot;,&quot;nome&quot;:&quot;Diamantina&quot;,&quot;chave&quot;:&quot;DIAMANTINA&quot;,&quot;valor&quot;:4741665.0,&quot;valorFormatado&quot;:&quot;R$ 4,74 mi&quot;,&quot;percentual&quot;:&quot;0,31%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-diamantina/&quot;},{&quot;id&quot;:&quot;camanducaia&quot;,&quot;nome&quot;:&quot;Camanducaia&quot;,&quot;chave&quot;:&quot;CAMANDUCAIA&quot;,&quot;valor&quot;:4551397.0,&quot;valorFormatado&quot;:&quot;R$ 4,55 mi&quot;,&quot;percentual&quot;:&quot;0,30%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-camanducaia/&quot;},{&quot;id&quot;:&quot;iturama&quot;,&quot;nome&quot;:&quot;Iturama&quot;,&quot;chave&quot;:&quot;ITURAMA&quot;,&quot;valor&quot;:4510338.0,&quot;valorFormatado&quot;:&quot;R$ 4,51 mi&quot;,&quot;percentual&quot;:&quot;0,29%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-iturama/&quot;},{&quot;id&quot;:&quot;itajuba&quot;,&quot;nome&quot;:&quot;Itajubá&quot;,&quot;chave&quot;:&quot;ITAJUBA&quot;,&quot;valor&quot;:4000000.0,&quot;valorFormatado&quot;:&quot;R$ 4,00 mi&quot;,&quot;percentual&quot;:&quot;0,26%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-itajuba/&quot;},{&quot;id&quot;:&quot;pocos-de-caldas&quot;,&quot;nome&quot;:&quot;Poços de Caldas&quot;,&quot;chave&quot;:&quot;POCOS DE CALDAS&quot;,&quot;valor&quot;:4000000.0,&quot;valorFormatado&quot;:&quot;R$ 4,00 mi&quot;,&quot;percentual&quot;:&quot;0,26%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-pocos-de-caldas/&quot;},{&quot;id&quot;:&quot;capela-nova&quot;,&quot;nome&quot;:&quot;Capela Nova&quot;,&quot;chave&quot;:&quot;CAPELA NOVA&quot;,&quot;valor&quot;:3954084.0,&quot;valorFormatado&quot;:&quot;R$ 3,95 mi&quot;,&quot;percentual&quot;:&quot;0,26%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-capela-nova/&quot;},{&quot;id&quot;:&quot;serro&quot;,&quot;nome&quot;:&quot;Serro&quot;,&quot;chave&quot;:&quot;SERRO&quot;,&quot;valor&quot;:2917420.0,&quot;valorFormatado&quot;:&quot;R$ 2,92 mi&quot;,&quot;percentual&quot;:&quot;0,19%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-serro/&quot;},{&quot;id&quot;:&quot;muriae&quot;,&quot;nome&quot;:&quot;Muriaé&quot;,&quot;chave&quot;:&quot;MURIAE&quot;,&quot;valor&quot;:2800000.0,&quot;valorFormatado&quot;:&quot;R$ 2,80 mi&quot;,&quot;percentual&quot;:&quot;0,18%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-muriae/&quot;},{&quot;id&quot;:&quot;janauba&quot;,&quot;nome&quot;:&quot;Janaúba&quot;,&quot;chave&quot;:&quot;JANAUBA&quot;,&quot;valor&quot;:2500000.0,&quot;valorFormatado&quot;:&quot;R$ 2,50 mi&quot;,&quot;percentual&quot;:&quot;0,16%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-janauba/&quot;},{&quot;id&quot;:&quot;congonhas&quot;,&quot;nome&quot;:&quot;Congonhas&quot;,&quot;chave&quot;:&quot;CONGONHAS&quot;,&quot;valor&quot;:2475943.0,&quot;valorFormatado&quot;:&quot;R$ 2,48 mi&quot;,&quot;percentual&quot;:&quot;0,16%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-congonhas/&quot;},{&quot;id&quot;:&quot;conquista&quot;,&quot;nome&quot;:&quot;Conquista&quot;,&quot;chave&quot;:&quot;CONQUISTA&quot;,&quot;valor&quot;:2426312.0,&quot;valorFormatado&quot;:&quot;R$ 2,43 mi&quot;,&quot;percentual&quot;:&quot;0,16%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-conquista/&quot;},{&quot;id&quot;:&quot;manhumirim&quot;,&quot;nome&quot;:&quot;Manhumirim&quot;,&quot;chave&quot;:&quot;MANHUMIRIM&quot;,&quot;valor&quot;:2300000.0,&quot;valorFormatado&quot;:&quot;R$ 2,30 mi&quot;,&quot;percentual&quot;:&quot;0,15%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-manhumirim/&quot;},{&quot;id&quot;:&quot;morada-nova-de-minas&quot;,&quot;nome&quot;:&quot;Morada Nova de Minas&quot;,&quot;chave&quot;:&quot;MORADA NOVA DE MINAS&quot;,&quot;valor&quot;:2180000.0,&quot;valorFormatado&quot;:&quot;R$ 2,18 mi&quot;,&quot;percentual&quot;:&quot;0,14%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-morada-nova-de-minas/&quot;},{&quot;id&quot;:&quot;alem-paraiba&quot;,&quot;nome&quot;:&quot;Além Paraíba&quot;,&quot;chave&quot;:&quot;ALEM PARAIBA&quot;,&quot;valor&quot;:1900000.0,&quot;valorFormatado&quot;:&quot;R$ 1,90 mi&quot;,&quot;percentual&quot;:&quot;0,12%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-alem-paraiba/&quot;},{&quot;id&quot;:&quot;itauna&quot;,&quot;nome&quot;:&quot;Itaúna&quot;,&quot;chave&quot;:&quot;ITAUNA&quot;,&quot;valor&quot;:1793365.0,&quot;valorFormatado&quot;:&quot;R$ 1,79 mi&quot;,&quot;percentual&quot;:&quot;0,12%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-itauna/&quot;},{&quot;id&quot;:&quot;areado&quot;,&quot;nome&quot;:&quot;Areado&quot;,&quot;chave&quot;:&quot;AREADO&quot;,&quot;valor&quot;:1680113.0,&quot;valorFormatado&quot;:&quot;R$ 1,68 mi&quot;,&quot;percentual&quot;:&quot;0,11%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-areado/&quot;},{&quot;id&quot;:&quot;formoso&quot;,&quot;nome&quot;:&quot;Formoso&quot;,&quot;chave&quot;:&quot;FORMOSO&quot;,&quot;valor&quot;:1560000.0,&quot;valorFormatado&quot;:&quot;R$ 1,56 mi&quot;,&quot;percentual&quot;:&quot;0,10%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-formoso/&quot;},{&quot;id&quot;:&quot;itaobim&quot;,&quot;nome&quot;:&quot;Itaobim&quot;,&quot;chave&quot;:&quot;ITAOBIM&quot;,&quot;valor&quot;:1560000.0,&quot;valorFormatado&quot;:&quot;R$ 1,56 mi&quot;,&quot;percentual&quot;:&quot;0,10%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-itaobim/&quot;},{&quot;id&quot;:&quot;joaima&quot;,&quot;nome&quot;:&quot;Joaíma&quot;,&quot;chave&quot;:&quot;JOAIMA&quot;,&quot;valor&quot;:1302756.0,&quot;valorFormatado&quot;:&quot;R$ 1,30 mi&quot;,&quot;percentual&quot;:&quot;0,08%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-joaima/&quot;},{&quot;id&quot;:&quot;paula-candido&quot;,&quot;nome&quot;:&quot;Paula Cândido&quot;,&quot;chave&quot;:&quot;PAULA CANDIDO&quot;,&quot;valor&quot;:1180000.0,&quot;valorFormatado&quot;:&quot;R$ 1,18 mi&quot;,&quot;percentual&quot;:&quot;0,08%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-paula-candido/&quot;},{&quot;id&quot;:&quot;marlieria&quot;,&quot;nome&quot;:&quot;Marliéria&quot;,&quot;chave&quot;:&quot;MARLIERIA&quot;,&quot;valor&quot;:1135000.0,&quot;valorFormatado&quot;:&quot;R$ 1,14 mi&quot;,&quot;percentual&quot;:&quot;0,07%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-marlieria/&quot;},{&quot;id&quot;:&quot;campina-verde&quot;,&quot;nome&quot;:&quot;Campina Verde&quot;,&quot;chave&quot;:&quot;CAMPINA VERDE&quot;,&quot;valor&quot;:1072513.0,&quot;valorFormatado&quot;:&quot;R$ 1,07 mi&quot;,&quot;percentual&quot;:&quot;0,07%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-campina-verde/&quot;},{&quot;id&quot;:&quot;patrocinio&quot;,&quot;nome&quot;:&quot;Patrocínio&quot;,&quot;chave&quot;:&quot;PATROCINIO&quot;,&quot;valor&quot;:1062000.0,&quot;valorFormatado&quot;:&quot;R$ 1,06 mi&quot;,&quot;percentual&quot;:&quot;0,07%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-patrocinio/&quot;},{&quot;id&quot;:&quot;campo-belo&quot;,&quot;nome&quot;:&quot;Campo Belo&quot;,&quot;chave&quot;:&quot;CAMPO BELO&quot;,&quot;valor&quot;:995247.0,&quot;valorFormatado&quot;:&quot;R$ 995,25 mil&quot;,&quot;percentual&quot;:&quot;0,06%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-campo-belo/&quot;},{&quot;id&quot;:&quot;nova-lima&quot;,&quot;nome&quot;:&quot;Nova Lima&quot;,&quot;chave&quot;:&quot;NOVA LIMA&quot;,&quot;valor&quot;:800000.0,&quot;valorFormatado&quot;:&quot;R$ 800,00 mil&quot;,&quot;percentual&quot;:&quot;0,05%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-nova-lima/&quot;},{&quot;id&quot;:&quot;montes-claros&quot;,&quot;nome&quot;:&quot;Montes Claros&quot;,&quot;chave&quot;:&quot;MONTES CLAROS&quot;,&quot;valor&quot;:642200.0,&quot;valorFormatado&quot;:&quot;R$ 642,20 mil&quot;,&quot;percentual&quot;:&quot;0,04%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-montes-claros/&quot;},{&quot;id&quot;:&quot;santa-luzia&quot;,&quot;nome&quot;:&quot;Santa Luzia&quot;,&quot;chave&quot;:&quot;SANTA LUZIA&quot;,&quot;valor&quot;:608000.0,&quot;valorFormatado&quot;:&quot;R$ 608,00 mil&quot;,&quot;percentual&quot;:&quot;0,04%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-santa-luzia/&quot;},{&quot;id&quot;:&quot;ponto-chique&quot;,&quot;nome&quot;:&quot;Ponto Chique&quot;,&quot;chave&quot;:&quot;PONTO CHIQUE&quot;,&quot;valor&quot;:481728.0,&quot;valorFormatado&quot;:&quot;R$ 481,73 mil&quot;,&quot;percentual&quot;:&quot;0,03%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-ponto-chique/&quot;},{&quot;id&quot;:&quot;sao-romao&quot;,&quot;nome&quot;:&quot;São Romão&quot;,&quot;chave&quot;:&quot;SAO ROMAO&quot;,&quot;valor&quot;:300000.0,&quot;valorFormatado&quot;:&quot;R$ 300,00 mil&quot;,&quot;percentual&quot;:&quot;0,02%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-sao-romao/&quot;},{&quot;id&quot;:&quot;aracuai&quot;,&quot;nome&quot;:&quot;Araçuaí&quot;,&quot;chave&quot;:&quot;ARACUAI&quot;,&quot;valor&quot;:210000.0,&quot;valorFormatado&quot;:&quot;R$ 210,00 mil&quot;,&quot;percentual&quot;:&quot;0,01%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-aracuai/&quot;},{&quot;id&quot;:&quot;bambui&quot;,&quot;nome&quot;:&quot;Bambuí&quot;,&quot;chave&quot;:&quot;BAMBUI&quot;,&quot;valor&quot;:188160.0,&quot;valorFormatado&quot;:&quot;R$ 188,16 mil&quot;,&quot;percentual&quot;:&quot;0,01%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-bambui/&quot;},{&quot;id&quot;:&quot;ibirite&quot;,&quot;nome&quot;:&quot;Ibirité&quot;,&quot;chave&quot;:&quot;IBIRITE&quot;,&quot;valor&quot;:110000.0,&quot;valorFormatado&quot;:&quot;R$ 110,00 mil&quot;,&quot;percentual&quot;:&quot;0,01%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-ibirite/&quot;},{&quot;id&quot;:&quot;canapolis&quot;,&quot;nome&quot;:&quot;Canápolis&quot;,&quot;chave&quot;:&quot;CANAPOLIS&quot;,&quot;valor&quot;:90000.0,&quot;valorFormatado&quot;:&quot;R$ 90,00 mil&quot;,&quot;percentual&quot;:&quot;0,01%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-canapolis/&quot;},{&quot;id&quot;:&quot;passos&quot;,&quot;nome&quot;:&quot;Passos&quot;,&quot;chave&quot;:&quot;PASSOS&quot;,&quot;valor&quot;:80000.0,&quot;valorFormatado&quot;:&quot;R$ 80,00 mil&quot;,&quot;percentual&quot;:&quot;0,01%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-passos/&quot;},{&quot;id&quot;:&quot;prudente-de-morais&quot;,&quot;nome&quot;:&quot;Prudente de Morais&quot;,&quot;chave&quot;:&quot;PRUDENTE DE MORAIS&quot;,&quot;valor&quot;:41667.0,&quot;valorFormatado&quot;:&quot;R$ 41,67 mil&quot;,&quot;percentual&quot;:&quot;0,00%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-prudente-de-morais/&quot;},{&quot;id&quot;:&quot;lavras&quot;,&quot;nome&quot;:&quot;Lavras&quot;,&quot;chave&quot;:&quot;LAVRAS&quot;,&quot;valor&quot;:41667.0,&quot;valorFormatado&quot;:&quot;R$ 41,67 mil&quot;,&quot;percentual&quot;:&quot;0,00%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-lavras/&quot;},{&quot;id&quot;:&quot;vicosa&quot;,&quot;nome&quot;:&quot;Viçosa&quot;,&quot;chave&quot;:&quot;VICOSA&quot;,&quot;valor&quot;:41666.0,&quot;valorFormatado&quot;:&quot;R$ 41,67 mil&quot;,&quot;percentual&quot;:&quot;0,00%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-vicosa/&quot;},{&quot;id&quot;:&quot;nova-porteirinha&quot;,&quot;nome&quot;:&quot;Nova Porteirinha&quot;,&quot;chave&quot;:&quot;NOVA PORTEIRINHA&quot;,&quot;valor&quot;:41666.0,&quot;valorFormatado&quot;:&quot;R$ 41,67 mil&quot;,&quot;percentual&quot;:&quot;0,00%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-nova-porteirinha/&quot;},{&quot;id&quot;:&quot;uberaba&quot;,&quot;nome&quot;:&quot;Uberaba&quot;,&quot;chave&quot;:&quot;UBERABA&quot;,&quot;valor&quot;:41666.0,&quot;valorFormatado&quot;:&quot;R$ 41,67 mil&quot;,&quot;percentual&quot;:&quot;0,00%&quot;,&quot;href&quot;:&quot;../obras-municipio/municipio-uberaba/&quot;}]" data-geojson-fallback="https://servicodados.ibge.gov.br/api/v4/malhas/estados/31?formato=application/vnd.geo%2Bjson&amp;resolucao=2&amp;intrarregiao=municipio" role="img" aria-label="Mapa de Minas Gerais com investimentos previstos por município"><div class="loa-mapa-municipios__status">Carregando mapa de Minas Gerais…</div></div><div class="loa-legenda loa-legenda--mapa-municipios"><span>sem investimento localizado</span><i style="background:#f7eeee"></i><i style="background:#f0caca"></i><i style="background:#e7a0a0"></i><i style="background:#d96b6b"></i><i style="background:#b83d3d"></i><i style="background:#7f1717"></i><span>maior investimento</span></div><p class="loa-figura__nota">Os municípios sem investimento localizado aparecem em cinza. Passe o mouse para consultar os valores e clique em um município com investimento para abrir o detalhamento.</p></figure>

<figure class="loa-figura"><figcaption>Ranking dos territórios</figcaption><svg class="loa-grafico" viewBox="0 0 1000 272" role="img" aria-label="Ranking dos territórios"><text x="388" y="28" text-anchor="end" class="loa-grafico__rotulo">Divinópolis<title>Divinópolis</title></text><rect x="400" y="8" width="370" height="30" rx="3" fill="#501313"><title>Divinópolis: R$ 473,07 mi</title></rect><text x="780" y="28" class="loa-grafico__valor">R$ 473,07 mi (71,59%)</text><text x="388" y="70" text-anchor="end" class="loa-grafico__rotulo">Divinópolis<title>Divinópolis</title></text><rect x="400" y="50" width="64" height="30" rx="3" fill="#791f1f"><title>Divinópolis: R$ 82,52 mi</title></rect><text x="474" y="70" class="loa-grafico__valor">R$ 82,52 mi (12,49%)</text><text x="388" y="112" text-anchor="end" class="loa-grafico__rotulo">Divinópolis<title>Divinópolis</title></text><rect x="400" y="92" width="49" height="30" rx="3" fill="#a32d2d"><title>Divinópolis: R$ 63,66 mi</title></rect><text x="459" y="112" class="loa-grafico__valor">R$ 63,66 mi (9,63%)</text><text x="388" y="154" text-anchor="end" class="loa-grafico__rotulo">Divinópolis<title>Divinópolis</title></text><rect x="400" y="134" width="19" height="30" rx="3" fill="#c23c3a"><title>Divinópolis: R$ 24,33 mi</title></rect><text x="429" y="154" class="loa-grafico__valor">R$ 24,33 mi (3,68%)</text><text x="388" y="196" text-anchor="end" class="loa-grafico__rotulo">Divinópolis<title>Divinópolis</title></text><rect x="400" y="176" width="8" height="30" rx="3" fill="#e24b4a"><title>Divinópolis: R$ 10,41 mi</title></rect><text x="418" y="196" class="loa-grafico__valor">R$ 10,41 mi (1,57%)</text><text x="388" y="238" text-anchor="end" class="loa-grafico__rotulo">Divinópolis<title>Divinópolis</title></text><rect x="400" y="218" width="5" height="30" rx="3" fill="#ea6f6d"><title>Divinópolis: R$ 6,85 mi</title></rect><text x="415" y="238" class="loa-grafico__valor">R$ 6,85 mi (1,04%)</text></svg></figure>

<div class="loa-tabela" id="tabela-regionalizado-divinopolis" data-id="regionalizado-divinopolis">
  <div class="loa-ferramentas">
    <input type="search" class="loa-filtro" aria-label="Filtrar linhas da tabela"
           placeholder="Filtrar nesta tabela...">

    <button type="button" class="loa-botao" data-acao="csv">Baixar CSV</button>
    <button type="button" class="loa-botao" data-acao="imprimir">Imprimir</button>
    <span class="loa-contador" aria-live="polite"></span>
  </div>
  <div class="loa-rolagem">
    <table>
      <colgroup><col style="width:39.07%"><col style="width:39.07%"><col style="width:19.35%"></colgroup>
      <thead><tr><th class="loa-col--texto" data-coluna="0" data-tipo="texto" tabindex="0" role="columnheader" aria-sort="none">Órgão</th><th class="loa-col--texto" data-coluna="1" data-tipo="texto" tabindex="0" role="columnheader" aria-sort="none">Unidade Orçamentária</th><th class="loa-col--numero" data-coluna="2" data-tipo="dinheiro" tabindex="0" role="columnheader" aria-sort="none">Investimento previsto</th></tr></thead>
      <tbody>
        <tr data-nivel="1" data-num="0"><td class="loa-col--texto">SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO - SEDE</td><td class="loa-col--texto">CEMIG DISTRIBUIÇÃO S.A - CEMIG DISTRIBUIDORA</td><td class="loa-col--numero" data-valor="473072007.00">R$ 473.072.007,00</td></tr><tr data-nivel="1" data-num="1"><td class="loa-col--texto">SECRETARIA DE ESTADO DE INFRAESTRUTURA, MOBILIDADE E PARCERIA - SEINFRA</td><td class="loa-col--texto">DEPARTAMENTO DE ESTRADAS DE RODAGEM DO ESTADO DE MINAS GERAIS - DER-MG</td><td class="loa-col--numero" data-valor="82519607.00">R$ 82.519.607,00</td></tr><tr data-nivel="1" data-num="2"><td class="loa-col--texto">SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO - SEDE</td><td class="loa-col--texto">CEMIG GERAÇÃO E TRANSMISSÃO S.A - CEMIG GERAÇÃO E TRANSMISSÃO</td><td class="loa-col--numero" data-valor="63656792.00">R$ 63.656.792,00</td></tr><tr data-nivel="1" data-num="3"><td class="loa-col--texto">TRIBUNAL DE JUSTIÇA DO ESTADO DE MINAS GERAIS - TJMG</td><td class="loa-col--texto">FUNDO ESPECIAL DO PODER JUDICIÁRIO DO ESTADO DE MINAS GERAIS - FEPJ</td><td class="loa-col--numero" data-valor="24329337.00">R$ 24.329.337,00</td></tr><tr data-nivel="1" data-num="4"><td class="loa-col--texto">SECRETARIA DE ESTADO DE INFRAESTRUTURA, MOBILIDADE E PARCERIA - SEINFRA</td><td class="loa-col--texto">SECRETARIA DE ESTADO DE INFRAESTRUTURA, MOBILIDADE E PARCERIAS - SEINFRA</td><td class="loa-col--numero" data-valor="10407615.00">R$ 10.407.615,00</td></tr><tr data-nivel="1" data-num="5"><td class="loa-col--texto">SECRETARIA DE ESTADO DE AGRICULTURA, PECUÁRIA E ABASTECIMENTO - SEAPA</td><td class="loa-col--texto">EMPRESA DE PESQUISA AGROPECUÁRIA DE MINAS GERAIS - EPAMIG</td><td class="loa-col--numero" data-valor="6848207.00">R$ 6.848.207,00</td></tr><tr class="loa-total"><td class="loa-col--texto">TOTAL</td><td></td><td class="loa-col--numero">R$ 660.833.565,00</td></tr>
      </tbody>
    </table>
  </div>
</div>

<hr />
<div class="admonition info">
<p class="admonition-title">Sobre estes dados</p>
<p>Fonte primária: <code>regionalizado.csv</code> — o mesmo arquivo que gera o PDF oficial.
Baixe a base completa em <a href="../../../dados-abertos/">Dados abertos</a>.
Nenhuma linha foi omitida ou agregada nesta página.</p>
</div>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Governo do Estado de Minas Gerais — dados públicos, uso livre. Elaboração: SCPO/SEPLAG.
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://www.mg.gov.br" target="_blank" rel="noopener" title="Portal do Governo de Minas Gerais" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.36 14c.08-.66.14-1.32.14-2s-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2m-5.15 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 0 1-4.33 3.56M14.34 14H9.66c-.1-.66-.16-1.32-.16-2s.06-1.35.16-2h4.68c.09.65.16 1.32.16 2s-.07 1.34-.16 2M12 19.96c-.83-1.2-1.5-2.53-1.91-3.96h3.82c-.41 1.43-1.08 2.76-1.91 3.96M8 8H5.08A7.92 7.92 0 0 1 9.4 4.44C8.8 5.55 8.35 6.75 8 8m-2.92 8H8c.35 1.25.8 2.45 1.4 3.56A8 8 0 0 1 5.08 16m-.82-2C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2s.06 1.34.14 2M12 4.03c.83 1.2 1.5 2.54 1.91 3.97h-3.82c.41-1.43 1.08-2.77 1.91-3.97M18.92 8h-2.95a15.7 15.7 0 0 0-1.38-3.56c1.84.63 3.37 1.9 4.33 3.56M12 2C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "navigation.prune", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.tooltips", "content.action.view"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../assets/loa.js"></script>
      
    
  </body>
</html>