
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Lei Orçamentária Anual do Estado de Minas Gerais, exercício 2026. Todos os demonstrativos do projeto de lei enviado à Assembleia Legislativa, navegáveis, pesquisáveis e com os dados abertos.">
      
      
        <meta name="author" content="SEPLAG-MG / Subsecretaria de Planejamento e Orçamento">
      
      
        <link rel="canonical" href="https://splor-mg.github.io/loa-mg/anexo-i/pessoal-consolidado/">
      
      
        <link rel="prev" href="../quadro-geral-receita/">
      
      
        <link rel="next" href="../receita-corrente-fiscal/">
      
      
        
      
      
      <link rel="icon" href="../../assets/bandeira.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Demonstrativo Consolidado da Categoria de Pessoal - Orçamento de Minas Gerais — LOA 2026</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/loa.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#demonstrativo-consolidado-da-categoria-de-pessoal" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Orçamento de Minas Gerais — LOA 2026" class="md-header__button md-logo" aria-label="Orçamento de Minas Gerais — LOA 2026" data-md-component="logo">
      
  <img src="../../assets/bandeira.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Orçamento de Minas Gerais — LOA 2026
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Demonstrativo Consolidado da Categoria de Pessoal
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartilhar" aria-label="Compartilhar" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/splor-mg/loa-mg" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    splor-mg/loa-mg
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../.." class="md-tabs__link">
          
  
  
    
  
  Início

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../como-ler/" class="md-tabs__link">
        
  
  
    
  
  Como ler o orçamento

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../glossario/" class="md-tabs__link">
        
  
  
    
  
  Glossário

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../dados-abertos/" class="md-tabs__link">
        
  
  
    
  
  Dados abertos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../sobre/" class="md-tabs__link">
        
  
  
    
  
  Sobre a LOA

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Orçamento de Minas Gerais — LOA 2026" class="md-nav__button md-logo" aria-label="Orçamento de Minas Gerais — LOA 2026" data-md-component="logo">
      
  <img src="../../assets/bandeira.svg" alt="logo">

    </a>
    Orçamento de Minas Gerais — LOA 2026
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/splor-mg/loa-mg" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    splor-mg/loa-mg
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Início
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Anexo I — Demonstrativos
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_2" id="__nav_1_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anexo I — Demonstrativos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../consolidado-receita/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demonstrativo Consolidado do Orçamento Fiscal — Receita
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../consolidado-despesa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demonstrativo Consolidado do Orçamento Fiscal — Despesa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../categorias-economicas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resumo da Receita e da Despesa segundo as Categorias Econômicas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../despesa-por-unidade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Despesa por Unidade Orçamentária segundo os Grupos de Despesa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quadro-geral-receita/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quadro Geral da Receita
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Demonstrativo Consolidado da Categoria de Pessoal
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../receita-corrente-fiscal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demonstrativo da Receita Corrente Fiscal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../receita-despesa-categorias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demonstrativo da Receita e da Despesa segundo as Categorias Econômicas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evolucao-receita/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demonstrativo da Evolução da Receita por Categoria Econômica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../receita-corrente-liquida/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Receita Corrente Líquida — RCL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../receita-orcamentaria-corrente-ordinaria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demonstrativo da Receita Orçamentária Corrente Ordinária
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evolucao-despesa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demonstrativo da Evolução da Despesa por Categoria Econômica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../consolidado-despesa-categoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demonstrativo Consolidado da Despesa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../despesa-vinculo-recursos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demonstrativo da Despesa por Função, Subfunção e Programa conforme o Vínculo com os Recursos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../programa-trabalho-governo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Programa de Trabalho do Governo — Demonstrativo da Despesa por Funções, Subfunções e Programas conforme os Grupos de Despesa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aplicacao-ensino/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demonstrativo da Aplicação de Recursos na Manutenção e no Desenvolvimento do Ensino
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aplicacao-saude-programas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demonstrativo da Aplicação de Recursos em Programas de Saúde e Investimentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aplicacao-asps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demonstrativo da Aplicação de Recursos nas Ações e Serviços Públicos de Saúde — ASPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aplicacao-pesquisa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demonstrativo da Aplicação de Recursos no Amparo e Fomento à Pesquisa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pessoal-rcl-lrf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demonstrativo da Participação Percentual de Pessoal na Receita Corrente Líquida
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../servico-divida/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demonstrativo do Serviço da Dívida Pública
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aplicacao-fundeb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demonstrativo da Aplicação de Recursos do Fundeb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fundeb-pessoal-magisterio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demonstrativo da Aplicação de Recursos do Fundeb em Pessoal do Magistério
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acoes-crianca-adolescente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demonstrativo de Recursos Aplicados em Ações para Criança e Adolescente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../despesas-ugeprevi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demonstrativo da Unidade de Gestão Previdenciária Integrada — UGEPREVI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../programas-uniao-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Programas financiados com recursos da União — Receita prevista e realizada
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../programas-uniao-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Programas financiados com recursos da União — Despesa prevista e realizada
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../programas-uniao-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Programas financiados com recursos da União — Receita prevista na LOA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../programas-uniao-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Programas financiados com recursos da União — Despesa prevista na LOA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../seguranca-alimentar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demonstrativo de Recursos Aplicados em Segurança Alimentar e Nutricional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../previdencia-rpps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demonstrativo das Receitas e Despesas Previdenciárias — RPPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../politica-mulher-violencia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demonstrativo da Política de Atendimento à Mulher Vítima de Violência no Estado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../anexo-ii-a/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Anexo II-A — Orçamento Fiscal (receitas)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_3" id="__nav_1_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anexo II-A — Orçamento Fiscal (receitas)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../anexo-ii-a/recursos-financeiros/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Demonstrativo dos Recursos Financeiros
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../anexo-ii-a/fonte-grupo-despesa/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Fonte de Recursos e Grupos de Despesa
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../anexo-ii-a/demais-recursos-financeiros/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Demonstrativo dos Recursos Financeiros — Demais Recursos
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../anexo-ii-b/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Anexo II-B — Orçamento Fiscal (pessoal)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_4" id="__nav_1_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anexo II-B — Orçamento Fiscal (pessoal)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../anexo-ii-b/pessoal/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Detalhamento da Categoria de Pessoal
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../anexo-ii-b/funfip-pessoal-inativo/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Detalhamento de Pessoal Inativo Civil — FUNFIP
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../anexo-iii/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Anexo III — Investimento das estatais
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_5" id="__nav_1_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anexo III — Investimento das estatais
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../anexo-iii/investimento-estatais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Investimento por Empresa segundo as Fontes de Financiamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../anexo-iii/investimento-detalhe/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Origem de Recursos para Investimento
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../anexo-iii/investimentos-funcoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Investimentos segundo as Funções
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../anexo-iii/investimentos-empresa-detalhamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Investimentos por Empresa segundo o Detalhamento dos Investimentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../anexo-iii/investimentos-funcoes-programas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Investimentos segundo Funções, Subfunções e Programas por Projetos e Atividades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../anexo-iii/investimentos-recursos-aplicacao/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Recursos Financeiros — Fonte de Recursos e Aplicação do Investimento
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../anexo-iii/investimentos-detalhamento-uo/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Detalhamento dos Investimentos por Empresa
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../anexo-iv/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Anexo IV — Investimentos por região
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_6" id="__nav_1_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anexo IV — Investimentos por região
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../anexo-iv/regionalizado/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Obras por Unidade Orçamentária segundo as Regiões Geográficas Intermediárias
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../anexo-iv/obras-municipio/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Obras por Município
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../como-ler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Como ler o orçamento
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossário
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dados-abertos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dados abertos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sobre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sobre a LOA
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  




<h1 id="demonstrativo-consolidado-da-categoria-de-pessoal">Demonstrativo Consolidado da Categoria de Pessoal</h1>
<div class="admonition abstract">
<p class="admonition-title">Em uma frase</p>
<p>Quadro de funcionários do Estado.</p>
</div>
<p><strong>Base legal:</strong> Art. 22, parágrafo único, inciso I, da Lei federal nº 4.320/1964</p>
<div class="admonition abstract">
<p class="admonition-title">Como ler este demonstrativo</p>
<p><strong>Ativos</strong> são os servidores em exercício. <strong>Inativos</strong> são
aposentados e pensionistas pagos pelo órgão. <strong>Terceirizados</strong> são
contratados por empresas prestadoras de serviço.</p>
<p>São quantidades de cargos previstos no orçamento, não
necessariamente pessoas em exercício hoje.</p>
<p><strong>Conferência no PDF original:</strong> <code>T5_DEMONSTRATIVO_CONSOLIDADO_CATEGORIA_PESSOAL.pdf — página 1-3</code>.</p>
</div>
<div class="loa-cards">
<div class="loa-card">
<span class="loa-card__titulo">Total de pessoal</span>
<strong class="loa-card__valor">659.445</strong>
<span class="loa-card__nota">servidores e terceirizados</span>
</div>
<div class="loa-card">
<span class="loa-card__titulo">Órgãos</span>
<strong class="loa-card__valor">62</strong>
</div>
</div>

<figure class="loa-figura"><figcaption>Órgãos com mais pessoal</figcaption><svg class="loa-grafico" viewBox="0 0 1000 566" role="img" aria-label="Órgãos com mais pessoal"><text x="388" y="28" text-anchor="end" textLength="384" lengthAdjust="spacingAndGlyphs" class="loa-grafico__rotulo">SECRETARIA DE ESTADO DE EDUCAÇÃO -…<title>SECRETARIA DE ESTADO DE EDUCAÇÃO - SEE</title></text><rect x="400" y="8" width="370" height="30" rx="3" fill="#501313"><title>SECRETARIA DE ESTADO DE EDUCAÇÃO - SEE: 414.117</title></rect><text x="780" y="28" class="loa-grafico__valor">414.117 (62,80%)</text><text x="388" y="70" text-anchor="end" textLength="384" lengthAdjust="spacingAndGlyphs" class="loa-grafico__rotulo">POLÍCIA MILITAR DO ESTADO DE MINAS…<title>POLÍCIA MILITAR DO ESTADO DE MINAS GERAIS - PMMG</title></text><rect x="400" y="50" width="73" height="30" rx="3" fill="#791f1f"><title>POLÍCIA MILITAR DO ESTADO DE MINAS GERAIS - PMMG: 81.962</title></rect><text x="483" y="70" class="loa-grafico__valor">81.962 (12,43%)</text><text x="388" y="112" text-anchor="end" textLength="384" lengthAdjust="spacingAndGlyphs" class="loa-grafico__rotulo">TRIBUNAL DE JUSTIÇA DO ESTADO DE MI…<title>TRIBUNAL DE JUSTIÇA DO ESTADO DE MINAS GERAIS - TJMG</title></text><rect x="400" y="92" width="19" height="30" rx="3" fill="#a32d2d"><title>TRIBUNAL DE JUSTIÇA DO ESTADO DE MINAS GERAIS - TJMG: 21.707</title></rect><text x="429" y="112" class="loa-grafico__valor">21.707 (3,29%)</text><text x="388" y="154" text-anchor="end" textLength="384" lengthAdjust="spacingAndGlyphs" class="loa-grafico__rotulo">SECRETARIA DE ESTADO DE JUSTIÇA E S…<title>SECRETARIA DE ESTADO DE JUSTIÇA E SEGURANÇA PÚBLICA - SEJUSP</title></text><rect x="400" y="134" width="18" height="30" rx="3" fill="#c23c3a"><title>SECRETARIA DE ESTADO DE JUSTIÇA E SEGURANÇA PÚBLICA - SEJUSP: 20.925</title></rect><text x="428" y="154" class="loa-grafico__valor">20.925 (3,17%)</text><text x="388" y="196" text-anchor="end" textLength="384" lengthAdjust="spacingAndGlyphs" class="loa-grafico__rotulo">FUNDAÇÃO HOSPITALAR DO ESTADO DE MI…<title>FUNDAÇÃO HOSPITALAR DO ESTADO DE MINAS GERAIS - FHEMIG</title></text><rect x="400" y="176" width="16" height="30" rx="3" fill="#e24b4a"><title>FUNDAÇÃO HOSPITALAR DO ESTADO DE MINAS GERAIS - FHEMIG: 18.548</title></rect><text x="426" y="196" class="loa-grafico__valor">18.548 (2,81%)</text><text x="388" y="238" text-anchor="end" textLength="384" lengthAdjust="spacingAndGlyphs" class="loa-grafico__rotulo">POLÍCIA CIVIL DO ESTADO DE MINAS GE…<title>POLÍCIA CIVIL DO ESTADO DE MINAS GERAIS - PCMG</title></text><rect x="400" y="218" width="16" height="30" rx="3" fill="#ea6f6d"><title>POLÍCIA CIVIL DO ESTADO DE MINAS GERAIS - PCMG: 18.501</title></rect><text x="426" y="238" class="loa-grafico__valor">18.501 (2,81%)</text><text x="388" y="280" text-anchor="end" textLength="384" lengthAdjust="spacingAndGlyphs" class="loa-grafico__rotulo">SECRETARIA DE ESTADO DE SAÚDE - SES<title>SECRETARIA DE ESTADO DE SAÚDE - SES</title></text><rect x="400" y="260" width="10" height="30" rx="3" fill="#f09595"><title>SECRETARIA DE ESTADO DE SAÚDE - SES: 12.281</title></rect><text x="420" y="280" class="loa-grafico__valor">12.281 (1,86%)</text><text x="388" y="322" text-anchor="end" textLength="384" lengthAdjust="spacingAndGlyphs" class="loa-grafico__rotulo">CORPO DE BOMBEIROS MILITAR DO ESTAD…<title>CORPO DE BOMBEIROS MILITAR DO ESTADO DE MINAS GERAIS - CBMMG</title></text><rect x="400" y="302" width="8" height="30" rx="3" fill="#f4abab"><title>CORPO DE BOMBEIROS MILITAR DO ESTADO DE MINAS GERAIS - CBMMG: 9.112</title></rect><text x="418" y="322" class="loa-grafico__valor">9.112 (1,38%)</text><text x="388" y="364" text-anchor="end" textLength="384" lengthAdjust="spacingAndGlyphs" class="loa-grafico__rotulo">SECRETARIA DE ESTADO DE FAZENDA - S…<title>SECRETARIA DE ESTADO DE FAZENDA - SEF</title></text><rect x="400" y="344" width="6" height="30" rx="3" fill="#f7c1c1"><title>SECRETARIA DE ESTADO DE FAZENDA - SEF: 7.141</title></rect><text x="416" y="364" class="loa-grafico__valor">7.141 (1,08%)</text><text x="388" y="406" text-anchor="end" textLength="384" lengthAdjust="spacingAndGlyphs" class="loa-grafico__rotulo">DEPARTAMENTO DE ESTRADAS DE RODAGEM…<title>DEPARTAMENTO DE ESTRADAS DE RODAGEM DO ESTADO DE MINAS GERAIS - DER-MG</title></text><rect x="400" y="386" width="5" height="30" rx="3" fill="#fbdada"><title>DEPARTAMENTO DE ESTRADAS DE RODAGEM DO ESTADO DE MINAS GERAIS - DER-MG: 6.400</title></rect><text x="415" y="406" class="loa-grafico__valor">6.400 (0,97%)</text><text x="388" y="448" text-anchor="end" textLength="384" lengthAdjust="spacingAndGlyphs" class="loa-grafico__rotulo">INSTITUTO DE PREVIDÊNCIA DOS SERVID…<title>INSTITUTO DE PREVIDÊNCIA DOS SERVIDORES DO ESTADO DE MINAS GERAIS - IPSEMG</title></text><rect x="400" y="428" width="5" height="30" rx="3" fill="#501313"><title>INSTITUTO DE PREVIDÊNCIA DOS SERVIDORES DO ESTADO DE MINAS GERAIS - IPSEMG: 5.749</title></rect><text x="415" y="448" class="loa-grafico__valor">5.749 (0,87%)</text><text x="388" y="490" text-anchor="end" textLength="384" lengthAdjust="spacingAndGlyphs" class="loa-grafico__rotulo">PROCURADORIA GERAL DE JUSTIÇA - PGJ<title>PROCURADORIA GERAL DE JUSTIÇA - PGJ</title></text><rect x="400" y="470" width="4" height="30" rx="3" fill="#791f1f"><title>PROCURADORIA GERAL DE JUSTIÇA - PGJ: 5.200</title></rect><text x="414" y="490" class="loa-grafico__valor">5.200 (0,79%)</text><text x="388" y="532" text-anchor="end" class="loa-grafico__rotulo">Demais<title>Demais</title></text><rect x="400" y="512" width="33" height="30" rx="3" fill="#a32d2d"><title>Demais: 37.802</title></rect><text x="443" y="532" class="loa-grafico__valor">37.802 (5,73%)</text></svg></figure>

<div class="loa-tabela" id="tabela-pessoal-consolidado" data-id="pessoal-consolidado">
  <div class="loa-ferramentas">
    <input type="search" class="loa-filtro" aria-label="Filtrar linhas da tabela"
           placeholder="Filtrar nesta tabela...">

    <button type="button" class="loa-botao" data-acao="csv">Baixar CSV</button>
    <button type="button" class="loa-botao" data-acao="imprimir">Imprimir</button>
    <span class="loa-contador" aria-live="polite"></span>
  </div>
  <div class="loa-rolagem">
    <table>
      <colgroup><col style="width:20.08%"><col style="width:19.35%"><col style="width:19.35%"><col style="width:19.35%"><col style="width:19.35%"></colgroup>
      <thead><tr><th class="loa-col--texto" data-coluna="0" data-tipo="texto" tabindex="0" role="columnheader" aria-sort="none">Órgão</th><th class="loa-col--numero" data-coluna="1" data-tipo="quantidade" tabindex="0" role="columnheader" aria-sort="none">Ativos</th><th class="loa-col--numero" data-coluna="2" data-tipo="quantidade" tabindex="0" role="columnheader" aria-sort="none">Inativos</th><th class="loa-col--numero" data-coluna="3" data-tipo="quantidade" tabindex="0" role="columnheader" aria-sort="none">Terceirizados</th><th class="loa-col--numero" data-coluna="4" data-tipo="quantidade" tabindex="0" role="columnheader" aria-sort="none">Total</th></tr></thead>
      <tbody>
        <tr data-nivel="1" data-num="0"><td class="loa-col--texto">SECRETARIA DE ESTADO DE EDUCAÇÃO - SEE</td><td class="loa-col--numero" data-valor="238062.00">238.062</td><td class="loa-col--numero" data-valor="176055.00">176.055</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="414117.00">414.117</td></tr><tr data-nivel="1" data-num="1"><td class="loa-col--texto">POLÍCIA MILITAR DO ESTADO DE MINAS GERAIS - PMMG</td><td class="loa-col--numero" data-valor="42155.00">42.155</td><td class="loa-col--numero" data-valor="39807.00">39.807</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="81962.00">81.962</td></tr><tr data-nivel="1" data-num="2"><td class="loa-col--texto">TRIBUNAL DE JUSTIÇA DO ESTADO DE MINAS GERAIS - TJMG</td><td class="loa-col--numero" data-valor="14730.00">14.730</td><td class="loa-col--numero" data-valor="6977.00">6.977</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="21707.00">21.707</td></tr><tr data-nivel="1" data-num="3"><td class="loa-col--texto">SECRETARIA DE ESTADO DE JUSTIÇA E SEGURANÇA PÚBLICA - SEJUSP</td><td class="loa-col--numero" data-valor="20095.00">20.095</td><td class="loa-col--numero" data-valor="830.00">830</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="20925.00">20.925</td></tr><tr data-nivel="1" data-num="4"><td class="loa-col--texto">FUNDAÇÃO HOSPITALAR DO ESTADO DE MINAS GERAIS - FHEMIG</td><td class="loa-col--numero" data-valor="14776.00">14.776</td><td class="loa-col--numero" data-valor="3772.00">3.772</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="18548.00">18.548</td></tr><tr data-nivel="1" data-num="5"><td class="loa-col--texto">POLÍCIA CIVIL DO ESTADO DE MINAS GERAIS - PCMG</td><td class="loa-col--numero" data-valor="11147.00">11.147</td><td class="loa-col--numero" data-valor="7354.00">7.354</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="18501.00">18.501</td></tr><tr data-nivel="1" data-num="6"><td class="loa-col--texto">SECRETARIA DE ESTADO DE SAÚDE - SES</td><td class="loa-col--numero" data-valor="3667.00">3.667</td><td class="loa-col--numero" data-valor="8614.00">8.614</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="12281.00">12.281</td></tr><tr data-nivel="1" data-num="7"><td class="loa-col--texto">CORPO DE BOMBEIROS MILITAR DO ESTADO DE MINAS GERAIS - CBMMG</td><td class="loa-col--numero" data-valor="5893.00">5.893</td><td class="loa-col--numero" data-valor="3219.00">3.219</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="9112.00">9.112</td></tr><tr data-nivel="1" data-num="8"><td class="loa-col--texto">SECRETARIA DE ESTADO DE FAZENDA - SEF</td><td class="loa-col--numero" data-valor="2848.00">2.848</td><td class="loa-col--numero" data-valor="4293.00">4.293</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="7141.00">7.141</td></tr><tr data-nivel="1" data-num="9"><td class="loa-col--texto">DEPARTAMENTO DE ESTRADAS DE RODAGEM DO ESTADO DE MINAS GERAIS - DER-MG</td><td class="loa-col--numero" data-valor="991.00">991</td><td class="loa-col--numero" data-valor="5409.00">5.409</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="6400.00">6.400</td></tr><tr data-nivel="1" data-num="10"><td class="loa-col--texto">INSTITUTO DE PREVIDÊNCIA DOS SERVIDORES DO ESTADO DE MINAS GERAIS - IPSEMG</td><td class="loa-col--numero" data-valor="2403.00">2.403</td><td class="loa-col--numero" data-valor="3346.00">3.346</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="5749.00">5.749</td></tr><tr data-nivel="1" data-num="11"><td class="loa-col--texto">PROCURADORIA GERAL DE JUSTIÇA - PGJ</td><td class="loa-col--numero" data-valor="4717.00">4.717</td><td class="loa-col--numero" data-valor="483.00">483</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="5200.00">5.200</td></tr><tr data-nivel="1" data-num="12"><td class="loa-col--texto">ASSEMBLEIA LEGISLATIVA DO ESTADO DE MINAS GERAIS - ALMG</td><td class="loa-col--numero" data-valor="3447.00">3.447</td><td class="loa-col--numero" data-valor="1251.00">1.251</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="4698.00">4.698</td></tr><tr data-nivel="1" data-num="13"><td class="loa-col--texto">UNIVERSIDADE ESTADUAL DE MONTES CLAROS - UNIMONTES</td><td class="loa-col--numero" data-valor="2588.00">2.588</td><td class="loa-col--numero" data-valor="455.00">455</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="3043.00">3.043</td></tr><tr data-nivel="1" data-num="14"><td class="loa-col--texto">SECRETARIA DE ESTADO DE PLANEJAMENTO E GESTÃO - SEPLAG</td><td class="loa-col--numero" data-valor="1375.00">1.375</td><td class="loa-col--numero" data-valor="1589.00">1.589</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="2964.00">2.964</td></tr><tr data-nivel="1" data-num="15"><td class="loa-col--texto">UNIVERSIDADE DO ESTADO DE MINAS GERAIS - UEMG</td><td class="loa-col--numero" data-valor="2291.00">2.291</td><td class="loa-col--numero" data-valor="323.00">323</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="2614.00">2.614</td></tr><tr data-nivel="1" data-num="16"><td class="loa-col--texto">TRIBUNAL DE CONTAS DO ESTADO DE MINAS GERAIS - TCEMG</td><td class="loa-col--numero" data-valor="1331.00">1.331</td><td class="loa-col--numero" data-valor="861.00">861</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="2192.00">2.192</td></tr><tr data-nivel="1" data-num="17"><td class="loa-col--texto">SECRETARIA DE ESTADO DE DESENVOLVIMENTO SOCIAL - SEDESE</td><td class="loa-col--numero" data-valor="731.00">731</td><td class="loa-col--numero" data-valor="1151.00">1.151</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="1882.00">1.882</td></tr><tr data-nivel="1" data-num="18"><td class="loa-col--texto">INSTITUTO MINEIRO DE AGROPECUÁRIA - IMA</td><td class="loa-col--numero" data-valor="1293.00">1.293</td><td class="loa-col--numero" data-valor="585.00">585</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="1878.00">1.878</td></tr><tr data-nivel="1" data-num="19"><td class="loa-col--texto">FUNDAÇÃO CENTRO DE HEMATOLOGIA E HEMOTERAPIA DE MINAS GERAIS - HEMOMINAS</td><td class="loa-col--numero" data-valor="1605.00">1.605</td><td class="loa-col--numero" data-valor="223.00">223</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="1828.00">1.828</td></tr><tr data-nivel="1" data-num="20"><td class="loa-col--texto">EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DE MINAS GERAIS - EMATER</td><td class="loa-col--numero" data-valor="1708.00">1.708</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="1708.00">1.708</td></tr><tr data-nivel="1" data-num="21"><td class="loa-col--texto">DEFENSORIA PUBLICA DO ESTADO DE MINAS GERAIS - DEF PUB</td><td class="loa-col--numero" data-valor="1177.00">1.177</td><td class="loa-col--numero" data-valor="397.00">397</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="1574.00">1.574</td></tr><tr data-nivel="1" data-num="22"><td class="loa-col--texto">SECRETARIA DE ESTADO DE GOVERNO - SEGOV</td><td class="loa-col--numero" data-valor="376.00">376</td><td class="loa-col--numero" data-valor="1073.00">1.073</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="1449.00">1.449</td></tr><tr data-nivel="1" data-num="23"><td class="loa-col--texto">INSTITUTO ESTADUAL DE FLORESTAS - IEF</td><td class="loa-col--numero" data-valor="746.00">746</td><td class="loa-col--numero" data-valor="391.00">391</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="1137.00">1.137</td></tr><tr data-nivel="1" data-num="24"><td class="loa-col--texto">FUNDAÇÃO EZEQUIEL DIAS - FUNED</td><td class="loa-col--numero" data-valor="852.00">852</td><td class="loa-col--numero" data-valor="274.00">274</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="1126.00">1.126</td></tr><tr data-nivel="1" data-num="25"><td class="loa-col--texto">ADVOCACIA GERAL DO ESTADO - AGE</td><td class="loa-col--numero" data-valor="809.00">809</td><td class="loa-col--numero" data-valor="222.00">222</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="1031.00">1.031</td></tr><tr data-nivel="1" data-num="26"><td class="loa-col--texto">SECRETARIA DE ESTADO DE AGRICULTURA, PECUÁRIA E ABASTECIMENTO - SEAPA</td><td class="loa-col--numero" data-valor="196.00">196</td><td class="loa-col--numero" data-valor="481.00">481</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="677.00">677</td></tr><tr data-nivel="1" data-num="27"><td class="loa-col--texto">FUNDAÇÃO HELENA ANTIPOFF - FHA</td><td class="loa-col--numero" data-valor="615.00">615</td><td class="loa-col--numero" data-valor="50.00">50</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="665.00">665</td></tr><tr data-nivel="1" data-num="28"><td class="loa-col--texto">EMPRESA DE PESQUISA AGROPECUÁRIA DE MINAS GERAIS - EPAMIG</td><td class="loa-col--numero" data-valor="639.00">639</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="639.00">639</td></tr><tr data-nivel="1" data-num="29"><td class="loa-col--texto">SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO - SEDE</td><td class="loa-col--numero" data-valor="187.00">187</td><td class="loa-col--numero" data-valor="409.00">409</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="596.00">596</td></tr><tr data-nivel="1" data-num="30"><td class="loa-col--texto">SECRETARIA DE ESTADO DE CULTURA E TURISMO - SECULT</td><td class="loa-col--numero" data-valor="259.00">259</td><td class="loa-col--numero" data-valor="276.00">276</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="535.00">535</td></tr><tr data-nivel="1" data-num="31"><td class="loa-col--texto">FUNDAÇÃO JOÃO PINHEIRO - FJP</td><td class="loa-col--numero" data-valor="253.00">253</td><td class="loa-col--numero" data-valor="281.00">281</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="534.00">534</td></tr><tr data-nivel="1" data-num="32"><td class="loa-col--texto">FUNDAÇÃO ESTADUAL DO MEIO AMBIENTE - FEAM</td><td class="loa-col--numero" data-valor="428.00">428</td><td class="loa-col--numero" data-valor="95.00">95</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="523.00">523</td></tr><tr data-nivel="1" data-num="33"><td class="loa-col--texto">SECRETARIA DE ESTADO DE MEIO AMBIENTE E DESENVOLVIMENTO SUSTENTÁVEL - SEMAD</td><td class="loa-col--numero" data-valor="501.00">501</td><td class="loa-col--numero" data-valor="21.00">21</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="522.00">522</td></tr><tr data-nivel="1" data-num="34"><td class="loa-col--texto">FUNDAÇÃO CLÓVIS SALGADO - FCS</td><td class="loa-col--numero" data-valor="282.00">282</td><td class="loa-col--numero" data-valor="136.00">136</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="418.00">418</td></tr><tr data-nivel="1" data-num="35"><td class="loa-col--texto">SECRETARIA DE ESTADO DE INFRAESTRUTURA, MOBILIDADE E PARCERIAS - SEINFRA</td><td class="loa-col--numero" data-valor="264.00">264</td><td class="loa-col--numero" data-valor="74.00">74</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="338.00">338</td></tr><tr data-nivel="1" data-num="36"><td class="loa-col--texto">JUNTA COMERCIAL DO ESTADO DE MINAS GERAIS - JUCEMG</td><td class="loa-col--numero" data-valor="205.00">205</td><td class="loa-col--numero" data-valor="121.00">121</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="326.00">326</td></tr><tr data-nivel="1" data-num="37"><td class="loa-col--texto">TRIBUNAL DE JUSTIÇA MILITAR DO ESTADO DE MINAS GERAIS - TJMMG</td><td class="loa-col--numero" data-valor="236.00">236</td><td class="loa-col--numero" data-valor="83.00">83</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="319.00">319</td></tr><tr data-nivel="1" data-num="38"><td class="loa-col--texto">INSTITUTO DE METROLOGIA E QUALIDADE DO ESTADO DE MINAS GERAIS - IPEMMG</td><td class="loa-col--numero" data-valor="121.00">121</td><td class="loa-col--numero" data-valor="147.00">147</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="268.00">268</td></tr><tr data-nivel="1" data-num="39"><td class="loa-col--texto">INSTITUTO DE PREVIDÊNCIA DOS SERVIDORES MILITARES DO ESTADO DE MINAS GERAIS - <abbr title="Instituto de Previdência dos Servidores Militares do Estado de Minas Gerais.">IPSM</abbr></td><td class="loa-col--numero" data-valor="187.00">187</td><td class="loa-col--numero" data-valor="60.00">60</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="247.00">247</td></tr><tr data-nivel="1" data-num="40"><td class="loa-col--texto">CONTROLADORIA-GERAL DO ESTADO - CGE</td><td class="loa-col--numero" data-valor="199.00">199</td><td class="loa-col--numero" data-valor="34.00">34</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="233.00">233</td></tr><tr data-nivel="1" data-num="41"><td class="loa-col--texto">INSTITUTO MINEIRO DE GESTÃO DAS ÁGUAS - IGAM</td><td class="loa-col--numero" data-valor="174.00">174</td><td class="loa-col--numero" data-valor="48.00">48</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="222.00">222</td></tr><tr data-nivel="1" data-num="42"><td class="loa-col--texto">INSTITUTO ESTADUAL DO PATRIMÔNIO HISTÓRICO E ARTÍSTICO DE MINAS GERAIS - IEPHA</td><td class="loa-col--numero" data-valor="90.00">90</td><td class="loa-col--numero" data-valor="65.00">65</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="155.00">155</td></tr><tr data-nivel="1" data-num="43"><td class="loa-col--texto">EMPRESA MINEIRA DE COMUNICAÇÃO - EMC</td><td class="loa-col--numero" data-valor="146.00">146</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="146.00">146</td></tr><tr data-nivel="1" data-num="44"><td class="loa-col--texto">INSTITUTO DE DESENVOLVIMENTO DO NORTE E NORDESTE DE MINAS GERAIS - IDENE</td><td class="loa-col--numero" data-valor="107.00">107</td><td class="loa-col--numero" data-valor="32.00">32</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="139.00">139</td></tr><tr data-nivel="1" data-num="45"><td class="loa-col--texto">SECRETARIA DE ESTADO DE COMUNICAÇÃO SOCIAL - SECOM</td><td class="loa-col--numero" data-valor="114.00">114</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="114.00">114</td></tr><tr data-nivel="1" data-num="46"><td class="loa-col--texto">GABINETE MILITAR DO GOVERNADOR DO ESTADO DE MINAS GERAIS - GABINETE MILITAR</td><td class="loa-col--numero" data-valor="85.00">85</td><td class="loa-col--numero" data-valor="27.00">27</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="112.00">112</td></tr><tr data-nivel="1" data-num="47"><td class="loa-col--texto">FUNDAÇÃO EDUCACIONAL CAIO MARTINS - FUCAM</td><td class="loa-col--numero" data-valor="26.00">26</td><td class="loa-col--numero" data-valor="78.00">78</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="104.00">104</td></tr><tr data-nivel="1" data-num="48"><td class="loa-col--texto">FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MINAS GERAIS - FAPEMIG</td><td class="loa-col--numero" data-valor="89.00">89</td><td class="loa-col--numero" data-valor="13.00">13</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="102.00">102</td></tr><tr data-nivel="1" data-num="49"><td class="loa-col--texto">FUNDAÇÃO TV MINAS CULTURAL E EDUCATIVA - TV MINAS</td><td class="loa-col--numero" data-valor="102.00">102</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="102.00">102</td></tr><tr data-nivel="1" data-num="50"><td class="loa-col--texto">OUVIDORIA-GERAL DO ESTADO DE MINAS GERAIS - OGE</td><td class="loa-col--numero" data-valor="94.00">94</td><td class="loa-col--numero" data-valor="3.00">3</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="97.00">97</td></tr><tr data-nivel="1" data-num="51"><td class="loa-col--texto">ESCOLA DE SAÚDE PÚBLICA DO ESTADO DE MINAS GERAIS - ESP MG</td><td class="loa-col--numero" data-valor="79.00">79</td><td class="loa-col--numero" data-valor="14.00">14</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="93.00">93</td></tr><tr data-nivel="1" data-num="52"><td class="loa-col--texto">AGÊNCIA REGULADORA DE SERVIÇOS DE ABASTECIMENTO DE ÁGUA E DE ESGOTAMENTO SANITÁRIO DO ESTADO DE MINAS GERAIS - ARSAE -MG</td><td class="loa-col--numero" data-valor="75.00">75</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="75.00">75</td></tr><tr data-nivel="1" data-num="53"><td class="loa-col--texto">LOTERIA DO ESTADO DE MINAS GERAIS - LEMG</td><td class="loa-col--numero" data-valor="20.00">20</td><td class="loa-col--numero" data-valor="50.00">50</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="70.00">70</td></tr><tr data-nivel="1" data-num="54"><td class="loa-col--texto">FUNDAÇÃO DE ARTE DE OURO PRETO - FAOP</td><td class="loa-col--numero" data-valor="52.00">52</td><td class="loa-col--numero" data-valor="4.00">4</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="56.00">56</td></tr><tr data-nivel="1" data-num="55"><td class="loa-col--texto">FUNDAÇÃO DE EDUCAÇÃO PARA O TRABALHO DE MINAS GERAIS - UTRAMIG</td><td class="loa-col--numero" data-valor="31.00">31</td><td class="loa-col--numero" data-valor="22.00">22</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="53.00">53</td></tr><tr data-nivel="1" data-num="56"><td class="loa-col--texto">SECRETARIA DE ESTADO DA CASA CIVIL - SCC</td><td class="loa-col--numero" data-valor="53.00">53</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="53.00">53</td></tr><tr data-nivel="1" data-num="57"><td class="loa-col--texto">SECRETARIA-GERAL - SEC. GERAL</td><td class="loa-col--numero" data-valor="43.00">43</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="43.00">43</td></tr><tr data-nivel="1" data-num="58"><td class="loa-col--texto">AGÊNCIA REGULADORA DE TRANSPORTES DO ESTADO DE MINAS GERAIS - ARTEMIG</td><td class="loa-col--numero" data-valor="38.00">38</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="38.00">38</td></tr><tr data-nivel="1" data-num="59"><td class="loa-col--texto">AGÊNCIA DE DESENVOLVIMENTO DA REGIÃO METROPOLITANA DE BELO HORIZONTE - AGÊNCIA RMBH</td><td class="loa-col--numero" data-valor="33.00">33</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="33.00">33</td></tr><tr data-nivel="1" data-num="60"><td class="loa-col--texto">INSTITUTO DE PREVIDÊNCIA DO LEGISLATIVO DO ESTADO DE MINAS GERAIS - IPLEMG</td><td class="loa-col--numero" data-valor="16.00">16</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="16.00">16</td></tr><tr data-nivel="1" data-num="61"><td class="loa-col--texto">AGÊNCIA DE DESENVOLVIMENTO DA REGIÃO METROPOLITANA DO VALE DO AÇO - ARMVA</td><td class="loa-col--numero" data-valor="15.00">15</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="0.00">0</td><td class="loa-col--numero" data-valor="15.00">15</td></tr><tr class="loa-total"><td class="loa-col--texto">TOTAL</td><td class="loa-col--numero">387.867</td><td class="loa-col--numero">271.578</td><td class="loa-col--numero">0</td><td class="loa-col--numero">659.445</td></tr>
      </tbody>
    </table>
  </div>
</div>

<hr />
<div class="admonition info">
<p class="admonition-title">Sobre estes dados</p>
<p>Fonte primária: <code>pessoal_consolidado.csv</code> — o mesmo arquivo que gera o PDF oficial.
Baixe a base completa em <a href="../../dados-abertos/">Dados abertos</a>.
Nenhuma linha foi omitida ou agregada nesta página.</p>
</div>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Governo do Estado de Minas Gerais — dados públicos, uso livre. Elaboração: SCPO/SEPLAG.
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://www.mg.gov.br" target="_blank" rel="noopener" title="Portal do Governo de Minas Gerais" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.36 14c.08-.66.14-1.32.14-2s-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2m-5.15 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 0 1-4.33 3.56M14.34 14H9.66c-.1-.66-.16-1.32-.16-2s.06-1.35.16-2h4.68c.09.65.16 1.32.16 2s-.07 1.34-.16 2M12 19.96c-.83-1.2-1.5-2.53-1.91-3.96h3.82c-.41 1.43-1.08 2.76-1.91 3.96M8 8H5.08A7.92 7.92 0 0 1 9.4 4.44C8.8 5.55 8.35 6.75 8 8m-2.92 8H8c.35 1.25.8 2.45 1.4 3.56A8 8 0 0 1 5.08 16m-.82-2C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2s.06 1.34.14 2M12 4.03c.83 1.2 1.5 2.54 1.91 3.97h-3.82c.41-1.43 1.08-2.77 1.91-3.97M18.92 8h-2.95a15.7 15.7 0 0 0-1.38-3.56c1.84.63 3.37 1.9 4.33 3.56M12 2C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "navigation.prune", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.tooltips", "content.action.view"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../assets/loa.js"></script>
      
    
  </body>
</html>